[env:esp32-p4-evboard]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-p4-evboard
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-110
upload_speed = 460800
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Iinclude
    -Iinclude/esp_lcd/rgb/include
    -DSOC_LCD_RGB_SUPPORTED=0
lib_deps =
    moononournation/GFX Library for Arduino @ ^1.6.1
    lvgl/lvgl @ ^8.3.11
